VITE_SUPABASE_PROJECT_ID="aptqzucbwwozegyasaoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwdHF6dWNid3dvemVneWFzYW9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzMzMjksImV4cCI6MjA4MjE0OTMyOX0.KQkuBcE9qRibTTWT-TeXZu1T7AOEA9Z376yO5AJUJeo"
VITE_SUPABASE_URL="https://aptqzucbwwozegyasaoh.supabase.co"

VITE_API_URL="http://localhost:5000/api"
