VITE_SUPABASE_PROJECT_ID="rsymzfhcobchpcuhyles"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzeW16Zmhjb2JjaHBjdWh5bGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjM0MDgsImV4cCI6MjA4MjM5OTQwOH0.9hanTJY0gWg5mLk7cS2MS6VUAHWhNlR9YFXTYlQB2RE"
VITE_SUPABASE_URL="https://rsymzfhcobchpcuhyles.supabase.co"

VITE_API_URL="http://localhost:5000/api"
